.info-card{
    position: relative;
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    border-radius: 41px;
    overflow: hidden;

    &__image{
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 41px;
        overflow: hidden;

        img,picture{
            transition: all .4s;
        }
    }

    .play-btn{
        position: absolute;
        inset: 0;
        margin: auto;
        z-index: 2;
    }

    &:hover{
        .play-btn{
            transform: scale(1.2);
        }

        .info-card__image{
            img,picture{
                transform: scale(1.05);
            }
        }
    }

    @include small-tablet{
        width: fit-content;
    }

    &--mode{
        background: rgba(var(--bg-f),1.0);
        padding: clamp(10px, 2.5641vw, 30px);

        .info-card__image{
            @include small-tablet{
                border-radius: 24px;

                img,picture{
                    min-height: 350px;
                }
            }
        }

        @include small-tablet{
            border-radius: 24px;
        }
    }
}