.plan-card{
    border-radius: 21px;
    border: 1px solid var(--br-c);
    background: var(--gr-a);
    padding: clamp(20px, 3.7607vw, 44px) clamp(25px, 4.188vw, 49px);
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    transition: all .2s;
    height: 100%;

    @include tablet{
        padding:  clamp(15px, 1.953vw, 20px) clamp(15px, 1.953vw, 20px);
    }

    &__top{
        display: flex;
        flex-direction: column;
        grid-gap: 8px;
        margin-bottom: 19px;
    }

    &__percent{
        margin-bottom: 32px;
        color: rgba(var(--cl-f),1.0);
        font-size: clamp(70px, 6.4103vw, 75px);
        font-weight: 700;
        line-height: 28%;

        &-value{
            color: rgba(var(--cl-a),1.0);
            margin-left: -15px;
            font-size: 16px;
            font-weight: 700;
            line-height: 131.25%;
        }
    }

    &__list{
        display: flex;
        flex-direction: column;
        grid-gap: 8px;
        flex-grow: 1;
    }

    &__level{
        font-size: clamp(18px, 1.7949vw, 21px);
        font-weight: 700;
    }

    &__text{
        color: rgba(var(--cl-g),1.0);
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
    }

    &__info{
        display: flex;
        align-items: center;
        grid-gap: 10px;

        svg{
            stroke: rgba(var(--cl-f),1.0);
        }
    }

    .main-btn{
        width: 100%;
        height: 60px;
    }

    &--mode{
        border: 1px solid var(--br-b);
    }

    &:hover{
        @include for-tablet{
            transform: scale(1.01);
        }
    }
}