.strategy-card{
    border-radius: 21px;
    border: 1px solid #2C3458;
    background: linear-gradient(180deg, rgba(18, 24, 52, 0.00) 0%, #121834 100%);
    padding: 30px clamp(15px, 2.5641vw, 30px) 32px;
    display: flex;
    flex-direction: column;
    grid-gap: 16px;

    &__top{
        grid-gap: 5px 14px;
        display: grid;
        grid-template-columns: auto 1fr;
        margin-bottom: 2px;
    }

    &__title{
        align-self: end;
        font-size: clamp(18px, 1.7949vw, 21px);
        font-weight: 700;
    }

    &__text{
        color: rgba(var(--cl-d),1.0);
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
    }

    &__name{
        font-size: 16px;
        font-weight: 700;
        line-height: 75%;
    }

    &__wrapp{
        border-radius: 16px;
        border: 1px solid var(--br-c);
        background: var(--gr-b);
        display: flex;
        align-items: center;
        grid-gap: 15px;
        justify-content: space-between;
        padding: 12px clamp(10px, 1.7094vw, 20px);

        &--mode{
            border-color: var(--br-b);
            padding: 12px clamp(10px, 1.7094vw, 20px) 17px;
            flex-direction: column;
            align-items: flex-start;

            .strategy-card__text{
                line-height: 85.714%;
            }
        }
    }

    &__percent{
        color: rgba(var(--cl-f),1.0);
        font-size: clamp(18px, 1.7949vw, 21px);
        font-style: normal;
        font-weight: 700;
        line-height: 57.143%;
    }

    &__box{
        display: grid;
        grid-template-columns: 1.05fr 1fr;
        grid-gap: 10px;
    }

    &__image{
        display: flex;
        grid-column: 1;
        grid-row: 1/3;
        width: 60px;
        height: 60px;
    }

    &__bottom{
    display: flex;
    align-items: center;
    grid-gap: 10px;   
    }

    &__risk{
        border-radius: 99px;
        background: rgba(var(--bg-g),1.0);
        padding: 10px 20px;
        display: flex;
        flex-direction: column;

        ul{
            display: flex;
            align-items: center;
            grid-gap: 4px;

            li{
                width: 100%;

                &:first-child{
                    border-radius: 99px 0px 0px 99px;
                    overflow: hidden;
                }

                &:last-child{
                    border-radius: 0px 99px 99px 0px;
                    overflow: hidden;
                }
            }
            
            .line{
                display: block;
                height: 3px; 
                background-color: rgba(var(--bg-h),1.0);

                &.active{
                    background-color: rgba(var(--bg-c),1.0);
                }

                @include for-tablet{
                    width: 27px;
                }

                @include tablet{
                    width: clamp(27px, 4.0171vw, 47px);
                }
            }
        }

        @include for-tablet{
            grid-gap: 6px;
        }

        @include tablet{
            grid-gap: clamp(6px, .6838vw, 8px);
        }
    }

    &__icon{
        display: flex;
        flex-shrink: 0;
    }

    &__subtitle{
        font-size: 14px;
        font-weight: 400;
        line-height: 85.714%;
    }
}