.main-acc{
    display: flex;
    flex-direction: column;
    grid-gap: clamp(24px, 4.1026vw, 48px);
    width: 100%;
     
    &__btn{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        grid-gap: 10px;
        font-size: clamp(18px, 1.7949vw, 21px);
        font-weight: 700;
        transition: all .4s;
        text-align: start;

        &-icon{
            width: clamp(35px, 3.8462vw, 45px);
            height: clamp(35px, 3.8462vw, 45px);
            transition: all .4s;
            flex-shrink: 0;

            svg{
                width: 100%;
                height: auto;
            }
        }

        &.active{
            .main-acc__btn-icon{
                transform: rotate(-45deg);
            }
        }
    }

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: 15px;
        padding-top: 15px;
    }
}