.main-faq{
    display: grid;
    grid-gap: 25px clamp(20px, 3.1624vw, 37px);
    z-index: 1;
    border-radius: 41px;
    position: relative;
    padding: clamp(45px, 5.812vw, 68px) 0 clamp(35px, 4.188vw, 49px);

    @include for-laptop{
        grid-template-columns: 1fr .671fr;
    }

    @include laptop{
        grid-template-columns: 1fr .8fr;
        grid-gap: 20px;
    }

    @include tablet{
        @include for-small-tablet{
            grid-template-columns: repeat(1fr 1fr);
        }
    }

    @include small-tablet{
        grid-template-columns: 100%;
        grid-gap: 40px;
        padding: 0 0 clamp(35px, 4.188vw, 49px);
    }

    &::before{
        border-radius: inherit;
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1429' height='604' fill='none'%3E%3Crect width='1429' height='604' fill='url(%23paint0_linear_137_652)' rx='41'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_137_652' x1='714.5' x2='714.5' y1='0' y2='604' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%232364F9' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%232364F9'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
        z-index: -1;
        background-size: cover;
        background-position: left center;
        background-repeat: no-repeat;
        pointer-events: none;

        @include for-desktop{
            left: calc(clamp(60px, 8.667vw, 130px)* -1);
            right: calc(clamp(60px, 8.667vw, 130px)* -1);
        }

        @include desktop{
                left: -20px;
                right: -20px;
        }

        @include tablet{
            background-position: center;
        }
    }

    &__title{
        font-weight: 700;
        font-size: clamp(22px, 2.5641vw, 30px);
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: clamp(10px, 2.1368vw, 25px);
    }

    &__inner{
        display: flex;
        flex-direction: column;
        grid-gap: 20px;

        .main-btn{
            width: 100%;
            max-width: 100%;
            height: 60px;

            span{
                background: rgba(var(--bg-k), 1);
            }
        
                &:hover{
                border-color: var(--br-a);
               
                }
         }
    }

    &__wrapp{
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        @include for-small-tablet{
            grid-gap: 51px;
        }

        @include small-tablet{
            grid-gap: 28px;
        }
    }
}