.strategy-section{
    padding-bottom: clamp(60px, 8.6325vw, 101px);
    
    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(30px, 3.3333vw, 39px);
    }

    &__title{
        @include small-tablet{
            text-align: center;
            align-self: center;
        }
    }

    &__list{
        display: grid;

        @include for-tablet{
            grid-template-columns: repeat(3, 1fr);
        }

        @include tablet{
            @include for-small-tablet{
            grid-template-columns: repeat(2, 1fr);
            }
        }

        @include small-tablet{
            grid-template-columns: 100%;
        }

        @include for-mobile{
            grid-gap: clamp(15px, 1.7094vw, 20px);
        }

        @include mobile{
            grid-gap: 20px;
        }

        &-item{

            &:last-child{
                @include tablet{
                    @include for-small-tablet{
                    grid-column: 1/3;
                }
                }
            }
        }

    }

}